max_time=360
vary_combat_length=0.2
target_race=demon
iterations=25000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="D:\Simulationcraft\simc\html\Mage_Fire_Insignia_NLC_Comparison_Four.html"
desired_targets=4

mage="T21_Mage_Fire"
spec=fire
level=110
race=troll
role=spell
position=back
talents=1022021
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
#Changed Torment the Weak to Master of Shadows
crucible=1739:1771:751/1739:1771:1533/1739:1771:751
infinite_mana=1

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=blood_drenched_bindings,id=151954,ilevel=960
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=155849/152026/155849,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959

#base legendaries
copy=Shard_Sun_King_best,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=132406,ilevel=1000

copy=Sun_King_Koralon_best,T21_Mage_Fire
infinite_mana=1
wrists=,id=132406,ilevel=1000
waist=,id=132454,ilevel=1000

copy=Sun_King_Pyrotex_best,T21_Mage_Fire
infinite_mana=1
wrists=,id=132406,ilevel=1000
hands=,id=144355,ilevel=1000

copy=Insignia_Sun_King_best,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
wrists=,id=132406,ilevel=1000


#worst case light NLC trait (Refractive Shell)
copy=Shard_Sun_King_Light,T21_Mage_Fire
crucible=1739:1775:751/1739:1775:1533/1739:1775:751
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=132406,ilevel=1000

copy=Sun_King_Pyrotex_Light,T21_Mage_Fire
crucible=1739:1775:751/1739:1775:1533/1739:1775:751
infinite_mana=1
wrists=,id=132406,ilevel=1000
hands=,id=144355,ilevel=1000

copy=Sun_King_Koralon_Light,T21_Mage_Fire
crucible=1739:1775:751/1739:1775:1533/1739:1775:751
infinite_mana=1
wrists=,id=132406,ilevel=1000
waist=,id=132454,ilevel=1000

copy=Insignia_Sun_King_Light,T21_Mage_Fire
crucible=1739:1775:751/1739:1775:1533/1739:1775:751
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
wrists=,id=132406,ilevel=1000


#worst case shadow NLC traits (Chaotic Darkness)
copy=Shard_Sun_King_shadow,T21_Mage_Fire
crucible=1739:1779:751/1739:1779:1533/1739:1779:751
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=132406,ilevel=1000

copy=Sun_King_Pyrotex_shadow,T21_Mage_Fire
crucible=1739:1779:751/1739:1779:1533/1739:1779:751
infinite_mana=1
wrists=,id=132406,ilevel=1000
hands=,id=144355,ilevel=1000

copy=Sun_King_Koralon_shadow,T21_Mage_Fire
crucible=1739:1779:751/1739:1779:1533/1739:1779:751
infinite_mana=1
wrists=,id=132406,ilevel=1000
waist=,id=132454,ilevel=1000

copy=Insignia_Sun_King_shadow,T21_Mage_Fire
crucible=1739:1779:751/1739:1779:1533/1739:1779:751
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
wrists=,id=132406,ilevel=1000
