max_time=360
vary_combat_length=0.2
target_race=demon
iterations=25000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="D:\Simulationcraft\simc\html\Mage_Arcane_Insignia_NLC_Comparison_Single.html"

mage="T21_Mage_Arcane_T20_2pc"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_versatility
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

set_bonus=tier20_2pc=1
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

mage="T21_Mage_Arcane_No_T20"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_versatility
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

set_bonus=tier20_2pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1



#baseline legendaries
copy=Archmage_Shard,T21_Mage_Arcane_T20_2pc
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=,id=132410,ilevel=1000,gems=200vers,enchant=200vers

copy=Archmage_Insignia,T21_Mage_Arcane_T20_2pc
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000

copy=Shard_Insignia,T21_Mage_Arcane_T20_2pc
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000

copy=Archmage_Kilt,T21_Mage_Arcane_No_T20
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
legs=,id=132451,ilevel=1000

copy=Insignia_Kilt,T21_Mage_Arcane_No_T20
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
legs=,id=132451,ilevel=1000


#worst case light trait (Refractive Shell)
copy=Archmage_Shard_Light,T21_Mage_Arcane_T20_2pc
crucible=1739:1775:1529/1739:1775:82/1739:1775:1529
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=,id=132410,ilevel=1000,gems=200vers,enchant=200vers

copy=Archmage_Insignia_Light,T21_Mage_Arcane_T20_2pc
crucible=1739:1775:1529/1739:1775:82/1739:1775:1529
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000

copy=Shard_Insignia_Light,T21_Mage_Arcane_T20_2pc
crucible=1739:1775:1529/1739:1775:82/1739:1775:1529
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000

copy=Archmage_Kilt_Light,T21_Mage_Arcane_No_T20
crucible=1739:1775:1529/1739:1775:82/1739:1775:1529
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
legs=,id=132451,ilevel=1000

copy=Insignia_Kilt_Light,T21_Mage_Arcane_No_T20
crucible=1739:1775:1529/1739:1775:82/1739:1775:1529
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
legs=,id=132451,ilevel=1000


#worst case shadow trait (dark sorrows)
copy=Archmage_Shard_Shadow,T21_Mage_Arcane_T20_2pc
crucible=1739:1781:1529/1739:1781:82/1739:1781:1529
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=,id=132410,ilevel=1000,gems=200vers,enchant=200vers

copy=Archmage_Insignia_Shadow,T21_Mage_Arcane_T20_2pc
crucible=1739:1781:1529/1739:1781:82/1739:1781:1529
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000

copy=Shard_Insignia_Shadow,T21_Mage_Arcane_T20_2pc
crucible=1739:1781:1529/1739:1781:82/1739:1781:1529
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000

copy=Archmage_Kilt_Shadow,T21_Mage_Arcane_No_T20
crucible=1739:1781:1529/1739:1781:82/1739:1781:1529
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
legs=,id=132451,ilevel=1000

copy=Insignia_Kilt_Shadow,T21_Mage_Arcane_No_T20
crucible=1739:1781:1529/1739:1781:82/1739:1781:1529
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
legs=,id=132451,ilevel=1000
